<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_tab_pressed">@color/green_light_transparent</color>
    <color name="green">#14AF28</color>
    <color name="green_light_transparent">#71FF71</color>
    <color name="green_transparent">#EE14AF28</color>
    <color name="green_dark">#13A025</color>
    <color name="primary">@color/blue</color>
    <color name="primary_dark">@color/blue</color>
    <color name="accent">@color/blue</color>
    <color name="dark_transparent">#66252525</color>
    <color name="blue">#0062A7</color>
    <color name="pink">#E83184</color>
</resources>